{
  "name": "autoupdaterfachgespraech",
  "version": "1.1.2",
  "description": "autoupdater Test",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emkay90/AutoUpdater.git"
  },
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emkay90/AutoUpdater/issues"
  },
  "homepage": "https://github.com/Emkay90/AutoUpdater#readme",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "electron-log": "^4.1.2",
    "electron-updater": "^4.3.1",
    "gh-pages": "^2.2.0"
  }
}
